11/08/14
*******************************************************************************
15:40  --> Contacted Mentors

17:00  --> First meeting with mentors at CIE(Introduction to the project and android, Got small apps to make in one week time and present them by this Sunday)

20:30  --> Mailed our details to mentors and basic information of the app we are going to make

13/08/14
*******************************************************************************
22:00 --> Group meeting/learning together

14/08/14 
*******************************************************************************
11:35 --> Group discussion/helping each other with sdk related issues
16:45 --> Meeting with Sri Harsha Sir at CIE for evaluating the project status, discussing issues, etc

17/08/14
*******************************************************************************
17:00 --> Meeting scheduled today was postponed 1 or 2 days after and mentors asked to submit the status of the mini app given

23/08/14
*******************************************************************************
We all had a meeting online to discuss the important points regarding the  project synopsis document. We could not have a meeting face to face as all the team members were not in the campus.

26/08/14
*******************************************************************************
14:40 --> Meeting with client for discussing the status of the small apps that were given to make. Also we got the brief idea about the project
		  and client gave task to draw flow charts of the app.
20:10 --> Team meeting for making flow charts for the app
22:30 --> Showing the flow charts to the client and the next task is to draw approximate screens of the app that we are going to make.

27/08/14
*******************************************************************************
Time: 21:00 - 21:30
Attendees : Jalpreet, Raj, Manas, Vikram
Topic : App Screens

In this meeting we had a discussion on the different screens we are going to have in our app. We made drawings of how each screen would look like and what each screen would contain. We made the workflow of the app, i.e., which screen shouldcome at what point.
We have mailed the App Screens to our clients.

Next Meeting: It would be probably on 28/08/14.

31/08/14
*******************************************************************************
Time: 17:30 - 18:40
Attendees : Manas, Vikram, Raj, Jalpreet
Topic : Project Plan Document

In this meeting we edited the Project Plan Document. Also we discussed about the features that would be included in the app till R1 and what till R2.
This document was mailed to the client for further changes in the milestones etc.

Next Meeting : 01/09/14

03/09/14
*******************************************************************************
Time: 23:00 - 23:45
Attendees : Manas, Vikram, Raj, Jalpreet
Topic : Discussing design

In this meeting we discussed about the design part of the app like color, number of screens. Also we have to make screens in photoshop sowork was divided for it.

Next Meeting : 04/09/14

05/09/14
*******************************************************************************
Time: 15:00 - 16:00
Attendees: Jalpreet, Manas
Topic: UI Designing

We had a short meeting to integrate the screens we both had designed and to get reviews of each other on the screens.

Next Meeting: 12/09/2014

12/09/14
*******************************************************************************
Time: 00:00 - 01:00
Attendees: Jalpreet, Raj, Manas, Vikram
Topic: UI Designing(Photoshop) and Prototyping(proto.io)

This meeting was dedicated mainly to discuss about the UI designing using Adobe Photoshop and UI prototyping using proto.io. We divided our work into groups of two, i.e, Jalpreet and Manas will do the Photoshop related work and Raj and Vikram will do the prototyping related work.

Next Meeting: 13/09/2014

15/09/14
*******************************************************************************
Time: 20:30 - 21:30
Attendees: Raj, Jalpreet, Manas, Vikram
Topic: Feedback on screens in Photoshop and proto.io

We discussed progress on Photoshop and proto.io screens and recorded modifications accordingly.

19/09/14
*******************************************************************************
Time: 20:15 - 21:20
Attendees: Raj, Jalpreet, Manas, Vikram
Topic: Further refinement in screens

Changing screens according to the feedback of the client given in last meeting

22/09/14
*******************************************************************************
Time: 20:30 - 22:05
Attendees: Raj, Manas, Jalpreet, Vikram
Topic: Changing UI of the screens made in photoshop

Changing UI of some screens and adding some screens in photoshop and then completing the workflow on invision
26/09/14
*******************************************************************************

Time: 23:45 - 00:15
Attendees: Jalpreet, Raj, Vikram, Manas
Topic : Discussion on the Final Screens and the first screen.

We mainly discussed on the changes told to us by Sri Harsha sir that are to be done on the Final screens and we also discussed on how to start with the First screen of the app.
