<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


<FrameLayout
	android:id="@+id/videoview" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

</FrameLayout>

 <TextView
       android:id="@+id/textView1"
       android:layout_width="wrap_content"
       android:layout_height="80dp"
       android:layout_alignParentLeft="true"
       android:layout_alignParentRight="true"
       android:layout_alignParentTop="true"
       android:background="#99000000"
       android:text="Some Text"
       android:textSize="50dp"
       android:gravity="center"
       android:textColor="#FFFFFF"
        />
<Button
	android:id="@+id/mybutton" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="REC"
	android:layout_alignParentBottom="true"
   android:layout_centerInParent="true"
	android:textSize="12dp"/>

<TextView
    android:id="@+id/RecButton"
    android:layout_width="80dp"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:text="REC"
    android:layout_marginLeft="20dp"
   android:visibility = "gone"
    android:textColor="#FFFFFF"
    android:textSize="30dp" />

</RelativeLayout>