<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/whatsApp"
        android:src="#ff04010c"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/event_details_name"
        android:ems="10"
        android:id="@+id/etName"
        android:layout_below="@+id/whatsApp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:textColor="#64000000"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/etVenue"
        android:hint="@string/event_details_venue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textColor="#64000000"
        android:layout_below="@+id/etName" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:editable="false"
        android:id="@+id/etDate"
        android:layout_below="@+id/etVenue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="@string/event_details_date"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textColor="#64000000" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/etTime"
        android:layout_below="@+id/etDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="@string/event_details_time"
        android:editable="false"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textColor="#64000000" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/continueEventDetails"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#ff06d826"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event"
        android:id="@+id/eventName"
        android:layout_marginTop="51dp"
        android:textColor="#ffffffff"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/time"
        android:id="@+id/ibTime"
        android:layout_alignBottom="@+id/etTime"
        android:layout_alignRight="@+id/etTime"
        android:layout_alignEnd="@+id/etTime" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/ibDate"
        android:background="@drawable/ic_launcher_calendar"
        android:layout_alignBottom="@+id/etDate"
        android:layout_alignLeft="@+id/ibTime"
        android:layout_alignStart="@+id/ibTime" />

</RelativeLayout>
